<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataBaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Adjunto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Alumno_id" Type="Int32" Nullable="false" />
    <Property Name="Archivo" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Alumno" Relationship="Self.FK_dbo_Adjunto_dbo_Alumno_Alumno_id" FromRole="Adjunto" ToRole="Alumno" />
  </EntityType>
  <EntityType Name="Alumno">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Apellido" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Sexo" Type="Int32" Nullable="false" />
    <Property Name="FechaNacimiento" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Adjuntoes" Relationship="Self.FK_dbo_Adjunto_dbo_Alumno_Alumno_id" FromRole="Alumno" ToRole="Adjunto" />
    <NavigationProperty Name="AlumnoCursoes" Relationship="Self.FK_dbo_AlumnoCurso_dbo_Alumno_Alumno_id" FromRole="Alumno" ToRole="AlumnoCurso" />
  </EntityType>
  <EntityType Name="AlumnoCurso">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Alumno_id" Type="Int32" Nullable="false" />
    <Property Name="Curso_id" Type="Int32" Nullable="false" />
    <Property Name="Nota" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <NavigationProperty Name="Alumno" Relationship="Self.FK_dbo_AlumnoCurso_dbo_Alumno_Alumno_id" FromRole="AlumnoCurso" ToRole="Alumno" />
    <NavigationProperty Name="Curso" Relationship="Self.FK_dbo_AlumnoCurso_dbo_Curso_Curso_id" FromRole="AlumnoCurso" ToRole="Curso" />
  </EntityType>
  <EntityType Name="Curso">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AlumnoCursoes" Relationship="Self.FK_dbo_AlumnoCurso_dbo_Curso_Curso_id" FromRole="Curso" ToRole="AlumnoCurso" />
  </EntityType>
  <EntityType Name="Permiso">
    <Key>
      <PropertyRef Name="PermisoID" />
    </Key>
    <Property Name="PermisoID" Type="Int32" Nullable="false" />
    <Property Name="Modulo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Rols" Relationship="Self.PermisoDenegadoPorRol" FromRole="Permiso" ToRole="Rol" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK_dbo_Usuario_dbo_Rol_Rol_id" FromRole="Rol" ToRole="Usuario" />
    <NavigationProperty Name="Permisoes" Relationship="Self.PermisoDenegadoPorRol" FromRole="Rol" ToRole="Permiso" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Correo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Rol_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Rol" Relationship="Self.FK_dbo_Usuario_dbo_Rol_Rol_id" FromRole="Usuario" ToRole="Rol" />
  </EntityType>
  <Association Name="FK_dbo_Adjunto_dbo_Alumno_Alumno_id">
    <End Role="Alumno" Type="Self.Alumno" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Adjunto" Type="Self.Adjunto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alumno">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Adjunto">
        <PropertyRef Name="Alumno_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AlumnoCurso_dbo_Alumno_Alumno_id">
    <End Role="Alumno" Type="Self.Alumno" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AlumnoCurso" Type="Self.AlumnoCurso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alumno">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="AlumnoCurso">
        <PropertyRef Name="Alumno_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AlumnoCurso_dbo_Curso_Curso_id">
    <End Role="Curso" Type="Self.Curso" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AlumnoCurso" Type="Self.AlumnoCurso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Curso">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="AlumnoCurso">
        <PropertyRef Name="Curso_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Usuario_dbo_Rol_Rol_id">
    <End Role="Rol" Type="Self.Rol" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="Rol_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PermisoDenegadoPorRol">
    <End Role="Permiso" Type="Self.Permiso" Multiplicity="*" />
    <End Role="Rol" Type="Self.Rol" Multiplicity="*" />
  </Association>
  <EntityContainer Name="DataBaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="Adjuntoes" EntityType="Self.Adjunto" />
    <EntitySet Name="Alumnoes" EntityType="Self.Alumno" />
    <EntitySet Name="AlumnoCursoes" EntityType="Self.AlumnoCurso" />
    <EntitySet Name="Cursoes" EntityType="Self.Curso" />
    <EntitySet Name="Permisoes" EntityType="Self.Permiso" />
    <EntitySet Name="Rols" EntityType="Self.Rol" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuario" />
    <AssociationSet Name="FK_dbo_Adjunto_dbo_Alumno_Alumno_id" Association="Self.FK_dbo_Adjunto_dbo_Alumno_Alumno_id">
      <End Role="Alumno" EntitySet="Alumnoes" />
      <End Role="Adjunto" EntitySet="Adjuntoes" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AlumnoCurso_dbo_Alumno_Alumno_id" Association="Self.FK_dbo_AlumnoCurso_dbo_Alumno_Alumno_id">
      <End Role="Alumno" EntitySet="Alumnoes" />
      <End Role="AlumnoCurso" EntitySet="AlumnoCursoes" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AlumnoCurso_dbo_Curso_Curso_id" Association="Self.FK_dbo_AlumnoCurso_dbo_Curso_Curso_id">
      <End Role="Curso" EntitySet="Cursoes" />
      <End Role="AlumnoCurso" EntitySet="AlumnoCursoes" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Usuario_dbo_Rol_Rol_id" Association="Self.FK_dbo_Usuario_dbo_Rol_Rol_id">
      <End Role="Rol" EntitySet="Rols" />
      <End Role="Usuario" EntitySet="Usuarios" />
    </AssociationSet>
    <AssociationSet Name="PermisoDenegadoPorRol" Association="Self.PermisoDenegadoPorRol">
      <End Role="Permiso" EntitySet="Permisoes" />
      <End Role="Rol" EntitySet="Rols" />
    </AssociationSet>
  </EntityContainer>
</Schema>