<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataBaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="PermisoDenegadoPorRol">
    <Key>
      <PropertyRef Name="PermisoID" />
      <PropertyRef Name="RolID" />
    </Key>
    <Property Name="PermisoID" Type="Int32" Nullable="false" />
    <Property Name="RolID" Type="Int32" Nullable="false" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityContainer Name="DataBaseEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PermisoDenegadoPorRols" EntityType="Self.PermisoDenegadoPorRol" />
  </EntityContainer>
</Schema>