<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9ea05adb3c7f486f9446059e4f78718a" Name="Diagram1">
        <EntityTypeShape EntityType="BaseDeDatosModel.PermisoDenegadoPorRol" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseDeDatosModel.Permiso" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseDeDatosModel.Rol" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseDeDatosModel.Usuario" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="BaseDeDatosModel.FK_dbo_PermisoDenegadoPorRol_dbo_Permiso_PermisoID" ManuallyRouted="false" />
        <AssociationConnector Association="BaseDeDatosModel.FK_dbo_PermisoDenegadoPorRol_dbo_Rol_RolID" ManuallyRouted="false" />
        <AssociationConnector Association="BaseDeDatosModel.FK_dbo_Usuario_dbo_Rol_Rol_id" ManuallyRouted="false" />
        <AssociationConnector Association="BaseDeDatosModel.PermisoRol" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>