<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="08658891973749ef9e33343f38598b93" Name="Diagram1" ZoomLevel="142">
        <EntityTypeShape EntityType="Proyecto_FinalModel.Client" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto_FinalModel.Plan_Service" Width="1.5" PointX="5.125" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto_FinalModel.Plan" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto_FinalModel.Service" Width="1.5" PointX="10.375" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto_FinalModel.Subscription" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Proyecto_FinalModel.FK_Subscription_Client" ManuallyRouted="false" />
        <AssociationConnector Association="Proyecto_FinalModel.FK_Plan_Service_Plan" ManuallyRouted="false" />
        <AssociationConnector Association="Proyecto_FinalModel.FK_Plan_Service_Service" ManuallyRouted="false" />
        <AssociationConnector Association="Proyecto_FinalModel.FK_Subscription_Plan" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Proyecto_FinalModel.TasaID" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="Proyecto_FinalModel.Table" Width="1.5" PointX="5.125" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>